<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation collaps</title>
    <link rel="stylesheet" href="Styles/Bootstrap/bootstrap.min.css">

    <style>
        .first-img img{
            height: 500px;
        }
        .second-img img{
            height: 400px;
        }
        .third-img img{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row g-0">
            <div class="col-4 first-img">
                <img src="images/vacation/sunset.png" alt="" class="img-fluid">
            </div>
            <div class="col-8">
                <div class="row g-0 second-img">
                    <div class="col-4">
                        <img src="images/vacation/boat.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="images/vacation/coconut.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="images/vacation/beach.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="row g-o third-img">
                    <img src="images/vacation/sand.jpg" alt="" class="img-fluid">
                </div>
            </div>
            
        </div>
    </div>






    <script src="Styles/Bootstrap/bootstrap.min.js"></script>
</body>
</html>